# http://yysource.com/2016/05/spring-boot-executing-asynchronous-method-backed-with-a-queue/
# thread pool and queue size for processing weather api requests data
ws.thread.prefix=AsyncTaskExecutorThread-
ws.thread.timeout=300
ws.thread.core-pool=10
ws.thread.max-pool=10
ws.queue.capacity=1000

# if true security & csrf enabled
ws.security=true